{
  "name": "fourweek",
  "version": "1.0.0",
  "description": "第四週切版-Gulp/Scaa實作",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonwang-tw/fourWeek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonwang-tw/fourWeek/issues"
  },
  "homepage": "https://github.com/jasonwang-tw/fourWeek#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  }
}
